<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Details</title>

    <!-- Tailwind CSS-->
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Calendar -->
    <link
      href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- BS + BS Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>

  <body class="bg-[#F9FAFB] min-h-screen p-4">
    <div class="max-w-[1600px] mx-auto flex flex-col md:flex-row">
      <!-- Sidebar Start -->
      <nav
        class="bg-[#1F2A44] rounded-xl w-full md:w-60 flex flex-col justify-between p-6 text-[#a3c0d9] h-[calc(100vh-3rem)]"
        
      >
        <div>
          <a
            id="brandTitle"
            class="text-white d-block font-extrabold text-lg mb-4 mt-2 text-center"
            href=""
          >
            <span>EverGreen</span>
          </a>
          <hr class="border-[#ffffff] mb-5" />
          <nav class="flex flex-col gap-5 text-sm">
            <a class="flex items-center gap-3 text-[#FFFFFF] hover:text-[#9FD3C7] transition-colors"  href="/dashboard/teacher">
              <i class="bi bi-grid-1x2"></i>
              <span class="title">Dashboard</span>
            </a>
            <a
              class="flex items-center gap-3 text-[#ffffff] hover:text-[#9FD3C7] transition-colors"
              href="/all_schedule"
            >
              <i class="bi bi-calendar3"></i>
              <span class="title">Schedules</span>
            </a>
            <a
              class="flex items-center gap-3 text-[#FFFFFF] hover:text-[#9FD3C7] transition-colors"
              href="/teacher/students"
            >
              <i class="bi bi-people"></i>
              <span class="title">Students</span>
            </a>
            <a
              class="flex items-center gap-3 text-[#FFFFFF] hover:text-[#9FD3C7] transition-colors"
              href="/topicTeacher"
            >
              <i class="bi bi-question-circle"></i>
              <span class="title">Quizzes</span>
            </a>
            <a
              class="flex items-center gap-3 text-[#ffffff] hover:text-[#9FD3C7] transition-colors"
              href="/payment"
            >
              <i class="bi bi-credit-card-2-back"></i>
              <span class="title">Payment History</span>
            </a>
          </nav>
        </div>
        <div>
          <hr class="border-[#ffffff] mb-6" />
          <nav class="flex flex-col gap-5 text-sm font-semibold text-[#a3c0d9]">
            <a
              class="flex items-center gap-3 text-[#9FD3C7] transition-colors"
              href="/profile"
            >
              <i class="bi bi-person-circle"></i>
              <span class="title">Profile</span>
            </a>
            <a
              class="flex items-center gap-3 text-[#ffffff] hover:text-[#9FD3C7] transition-colors"
              href="/logout"
            >
              <i class="bi bi-box-arrow-right"></i>
              <span class="title">Log out</span>
            </a>
          </nav>
        </div>
      </nav>
      <!-- Sidebar End -->

      <!-- Main Content Start -->
            <div class="dashboard-container h-[calc(100vh-3rem)]">
            <div class="left-profile">
            <img src="/assets/profile.png" alt="">
            <h5 id="profile-username">Michelle</h5>
            <p id="profile-id"class="display_id">123230078</p>
            
            <ul>
                <li><a href="#"><i class="bi bi-person-circle"></i> Account details</a></li>
                <li><a href="/change-password"><i class="bi bi-key"></i> Change password</a></li>
                <li><a href="/logout"><i class="bi bi-box-arrow-right"></i> Log out</a></li>
            </ul>
            </div>

            <div class="right-profile">
            <h3>Account Details</h3>
            <p>All your account details in one place. Keep your profile updated and secure.</p>
            <form action="" id="profile-form">
                <div class="row">
                <div class="col">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name">
                </div>
                <div class="col">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username">
                </div>
                </div>


                <label for="exampleFormControlInput1" class="form-label">E-mail</label>
                <input type="text" class="form-control" id="email" name="email">

                <label for="exampleFormControlInput1" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" name="address">

                <label for="exampleFormControlInput1" class="form-label">Phone Number</label>
                <input type="text" class="form-control" id="phone_number" name="phone_number">

                <div class="row btn-change">
                <div class="col d-grid">
                <button class="btn" type="button" id="btn-discard"> Discard Changes</button>
                </div>

                <div class="col d-grid">
                <button class="btn" type="submit" id="btn-save"> Save Changes</button>
                </div>

                </div>
                </form>
            </div>
        </div>
      <!-- Main Content End -->

      <script>
        // TAMPILAN AWAL
        window.addEventListener('DOMContentLoaded', () => {
        fetch('/api/profile')
            .then(response => response.json())
            .then(data => {
            if(!data.error) {
                document.getElementById('profile-username').innerHTML = `${data.username}`;
                document.getElementById('profile-id').innerHTML = `ID - ${data.teacher_id}`;
                document.getElementById('name').value = data.name || '';
                document.getElementById('username').value = data.username || '';
                document.getElementById('email').value = data.email || '';
                document.getElementById('address').value = data.address || '';
                document.getElementById('phone_number').value = data.phone_number || '';
            }
            })
            .catch(err => {
            console.error('Fetch error: ', err);
            });
        });

        // PROFILE DROPDOWN
        document.addEventListener('DOMContentLoaded', () => {
        const button = document.getElementById('profileButton');
        const dropdown = document.getElementById('dropdownMenu');

        button.addEventListener('click', () => {
            dropdown.classList.toggle('hidden');
        });

        fetch('/api/profile')
            .then(response => response.json())
            .then(data => {
            if (!data.error) {
                document.getElementById('username-display').textContent = data.username;
            } else {
                document.getElementById('username-display').textContent = "Guest";
            }
            })
            .catch(err => {
            console.error('Fetch error: ', err);
            document.getElementById('username-display').textContent = "Guest";
            });

        // Optional: close dropdown when clicking outside
        window.addEventListener('click', function (e) {
            if (!button.contains(e.target) && !dropdown.contains(e.target)) {
            dropdown.classList.add('hidden');
            }
        });
        });

        // HANDLER SAVE CHANGES
        document.getElementById('profile-form').addEventListener('submit', (e) => {
        e.preventDefault();

        const payload = {
            name: document.getElementById('name').value,
            username: document.getElementById('username').value,
            email: document.getElementById('email').value,
            address: document.getElementById('address').value,
            phone_number: document.getElementById('phone_number').value,
        };
        

        fetch('/api/profile/update', {
        method: 'POST',
        headers: {
            'Content-type': 'application/json'
        },
        body: JSON.stringify(payload)
        })
        .then (response => response.json())
        .then (data => {
        if(!data.error){
            showStatus("Data updated successfully", "/assets/success.png");
            return fetch('/api/profile');
        } else {
            showStatus("Failed to save changes", "/assets/error.png");
            throw new Error('Update failed');
        }
        })
        .then(response => response.json())
        .then(updated => {
        document.getElementById('name').value = updated.name || '';
        document.getElementById('username').value = updated.username || '';
        document.getElementById('email').value = updated.email || '';
        document.getElementById('address').value = updated.address || '';
        document.getElementById('phone_number').value = updated.phone_number || '';
        })
        .catch(err => console.error('Error updating: ', err))
    });

    // HANDLER DISCARD
        document.getElementById('btn-discard').addEventListener('click', (e) => {
        e.preventDefault();
        // Lakukan fetch ulang atau reload halaman
        location.reload();
    });
      </script>
    </div>
    <!-- KOTAKAN UTAMA SMUA end -->

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module">
      import { setupStatusModal, showStatus } from '/js/statusModal.js';
      setupStatusModal();
      window.showStatus = showStatus;
  </script>
  </body>
</html>

<!-- CSS -->
<style>
  body {
    font-family: "Poppins", sans-serif;
    overflow: hidden;
  }

  #brandTitle {
    font-size: 30px;
  }

  .title {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none; /* ini penting kalau pakai <a> */
  }

  .navbar-custom {
    background-color: #1f2a44;
    margin: 15px;
    border-radius: 15px;
    font-weight: bolder;
    letter-spacing: 0.5px;
  }

  .search {
    font-size: 16px;
  }

  .student-card {
    border: 1px solid #333;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
  }

  .scroll-container {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scroll-container::-webkit-scrollbar {
    display: none;
  }

  h3 {
      font-size: 24px;
      font-weight: 600;
      margin: 0;
    }

    h5 {
      font-size: 20px;
      font-weight: 600;
      margin-top: 10px;
      margin-bottom: 0;
      color: #67998D;
    }

    .dashboard-container {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 20px;
      margin: 20px;
      margin-top: 0;
      height: calc(100vh-3rem);
      font-size: 13px;
    }

    .left-profile {
      background-color: #ffffff;
      padding: 30px;
      padding-top: 60px;
      border-radius: 20px;
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 6px;
    }

    img {
      border-radius: 100px;
      width: 60%;
    }

    h3 {
      font-weight: 600;
      margin: 0;
    }

    h5 {
      color: #67998D;
      font-weight: 600;
      margin-top: 10px;
      margin-bottom: 0;
    }

    .display_id {
      margin: 0;
      color: #67998D;
      background-color: #F0FFF8;
      border-radius: 50px;
      padding: 4px 8px;
    }

    p {
      color: #7D7B7B;
      margin: 0;
    }

    
    .left-profile ul {
      width: 100%;
      padding: 0;
      /* margin-top: 20px; */
    }

    .left-profile li {
      list-style-type: none;
      margin-top: 5px;
      letter-spacing: 0.1px;
      font-weight: 600;
    }
    
    .left-profile li:first-child a {
      background-color: #1F2A44;
      color: #ffffff;
      border-radius: 8px;
    }
    
    .left-profile a {
      padding: 10px;
      color: #1F2A44;
      text-decoration: none;
      
      display: block;
    }
    
    .left-profile i {
     margin-right: 10px;
    }

    .right-profile {
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
      padding: 45px 50px;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .right-profile .btn-change {
      margin-top: 35px;
    }

    .right-profile p {
        margin-bottom: 20px;
    }

    .right-profile .btn {
      background-color: #1F2A44;
      color: white;
    }

     .right-profile label {
      margin-bottom: 5px;
    }

    .right-profile input {
      margin-bottom: 15px;
    }
</style>
