<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="style.css">
    <title>Log In</title>
</head>
<body>
    <div class="container-fluid">
        <div class="column left">
            <h1>EverGreen</h1>
            <h5>Create Account</h5>

            <form action="/login" method="POST">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username">
                </div>

                <div class="mb-3">
                     <label for="exampleFormControlInput1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password">
                </div>

                <div class="d-grid">
                    <button class="btn" type="submit">Log In</button>
                </div>
            </form>

            <p>Don't have an account? Sign Up <a href="/signup">here</a></p>

        </div>
        <div class="column right">
            <img src="/assets/login.png" alt="">
        </div>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const error = params.get('error');
        if (error) {
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: decodeURIComponent(error)
            });
        }
    </script>
</body>
</html>

<style>

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body {
        max-height: 100vh;
        font-family: 'Poppins', sans-serif;
        letter-spacing: 1px;
    }

    .container-fluid {
        height: 100vh;
        display: flex;
        gap: 10px;
        padding: 10px;
        overflow: hidden;
    }

    .column {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
        height: 100%;
    }

    .column.left {
        padding-left: 60px;
        padding-right: 60px;
    }

    .column.right {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .column.right img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }


    .column h1, h5 {
        text-align: center;
        font-weight: bolder;
    }
    .column h1 {
        color: #8CC7B5; 
    }

    .btn {
        background-color: #1F2A44;
        color: white;
    }

    p {
        margin-top: 10px;
        text-align: center;
    }

    a {
        color: #8CC7B5;
        font-weight: bolder;
    }
</style>