<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="style.css">
    <title>Evergreen | Sign Up</title>
</head>
<body>
    <div class="container-fluid">
        <div class="column left">
            <h1>EverGreen</h1>
            <h5>Create Account</h5>

            <div id="errorMessage" style="color: red;"></div>
            <form action="/signup" method="POST">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="email" name="email">
                </div>

                <div class="row mb-3">
                     <label for="exampleFormControlInput1" class="form-label">Username</label>
                    <div class="col-md-8">
                    <input type="text" class="form-control" id="username" name="username">
                    </div>

                    <div class="col-md-4">
                    <select class="form-select" aria-label="Default select example" name="role">
                        <option selected disabled>Role</option>
                        <option value="teachers">Teacher</option>
                        <option value="students">Student</option>
                    </select>
                    </div>
                </div>

                 <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password">
                </div>

                <div class="d-grid">
                    <button class="btn" type="submit">Sign Up</button>
                </div>
            </form>

            <p>Already have an account? Log in <a href="/login">here</a></p>

        </div>
        <div class="column right">
            <img src="/assets/signup.png" alt="">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script type="module" src="/js/authStatusHandler.js"></script>
</body>
</html>

<style>

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body {
        max-height: 100vh;
        font-family: 'Poppins', sans-serif;
        letter-spacing: 1px;
    }

    .container-fluid {
        height: 100vh;
        display: flex;
        gap: 10px;
        padding: 10px;
        overflow: hidden;
    }

    .column {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
        height: 100%;
    }

    .column.left {
        padding-left: 60px;
        padding-right: 60px;
    }

    .column.right {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .column.right img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }


    .column h1, h5 {
        text-align: center;
        font-weight: 600;
    }

    .column h1 {
        font-size: 3rem;
        color: #8CC7B5; 
        font-weight: 700;
    }

    .column h5 {
        letter-spacing: 0;
        font-size: 1.5rem;
    }

    .btn {
        background-color: #1F2A44;
        color: white;
    }

    p {
        margin-top: 10px;
        text-align: center;
    }

    a {
        color: #8CC7B5;
        font-weight: bolder;
    }
</style>