<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Forgot Password</title>
</head>
<body>
    <div class="d-flex flex-column justify-content-center align-items-center min-vh-100">
        <img src="/assets/check-email.png" alt="">
        <h3>Check your email!</h3>
        <p>We've sent a password reset link to your registered email address. Please check your inbox and follow the instructions to reset your password securely.</p>

        <form class="w-100" style="max-width: 600px;">
            <br>

            <button type="submit" class="btn w-100">Open email inbox</button>
            <div class="mt-3 text-center">
            <a href="#" onclick="history.back()">&lt; Resend email</a>
            </div>
        </form>
    </div>

</body>
</html>

<style>
     * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body {
        max-height: 100vh;
        font-family: 'Poppins', sans-serif;
        letter-spacing: 1px;
    }

    img {
        width: 16rem;
    }

    h3 {
        font-weight: bolder;
    }

    p {
        font-size: 13px;
        color: #7D7B7B;
        max-width: 36rem;
        text-align: center;
    }

    .btn {
        background-color: #1F2A44;
        color: white;
    }

    a {
        text-decoration: none;
        color: black;
    }
</style>