<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>

  <title>Student Dashboard</title>
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid d-flex justify-content-between align-items-center w-100">
      
      <!-- Left: Brand -->
      <a class="navbar-brand" href="#">EverGreen</a>

      <!-- Center: Dashboard | Quizzes -->
      <div class="menu d-flex align-items-center">
        <a class="nav-link" href="#" style="color: #9FD3C7 !important; ">Dashboard</a>
        <span class="divider">|</span>
        <a class="nav-link" href="#">Quizzes</a>
      </div>

      <!-- Right: Username -->
      <a class="nav-link" href="#" style="font-size: 13px;"><i class="bi bi-person-circle"></i> Username</a>
    </div>
  </nav>

  <br>

  <h2>Student Dashboard</h2>
  <p>Check your upcoming classes, browse your calendar, and see how you did on recent quizzes.</p>
  <hr>

  <div class="dashboard-container">
  <div class="left-schedule">
    <!-- Tabel jadwal -->
    <div class="table-wrapper">
      <table class="table table-custom">
        <thead>
          <tr style="background-color: #A69ACA;">
            <th>No</th>
            <th>Day</th>
            <th>Time</th>
            <th>Teacher</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Monday</td>
            <td>08:00 - 09:00</td>
            <td>Jane Cooper</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Wednesday</td>
            <td>08:00 - 09:00</td>
            <td>Jane Cooper</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Wednesday</td>
            <td>08:00 - 09:00</td>
            <td>Jane Cooper</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Wednesday</td>
            <td>08:00 - 09:00</td>
            <td>Jane Cooper</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Wednesday</td>
            <td>08:00 - 09:00</td>
            <td>Jane Cooper</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Wednesday</td>
            <td>08:00 - 09:00</td>
            <td>Jane Cooper</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Wednesday</td>
            <td>08:00 - 09:00</td>
            <td>Jane Cooper</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Wednesday</td>
            <td>08:00 - 09:00</td>
            <td>Jane Cooper</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="right-top">

    <div id="myCalendar"></div>

  </div>
    <div class="right-bottom">
    <p class="quiz-title">My Quiz</p>
    
    <div class="quiz-list">
      <div class="quiz">
        <div class="quiz-topic"><p>Vocabulary</p></div>
        <div class="quiz-grade"><p>90/100</p></div>
      </div>
      <div class="quiz">
        <div class="quiz-topic"><p>Vocabulary</p></div>
        <div class="quiz-grade"><p>90/100</p></div>
      </div>
      <div class="quiz">
        <div class="quiz-topic"><p>Vocabulary</p></div>
        <div class="quiz-grade"><p>90/100</p></div>
      </div>
      <div class="quiz">
        <div class="quiz-topic"><p>Vocabulary</p></div>
        <div class="quiz-grade"><p>90/100</p></div>
      </div>
      <div class="quiz">
        <div class="quiz-topic"><p>Vocabulary</p></div>
        <div class="quiz-grade"><p>90/100</p></div>
      </div>
    </div>
  </div>


 

  <!-- CDN Flatpickr -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

  <style>
    .flatpickr-calendar {
      background: #ffffff;
      font-size: 12px;
      /* border: 1px solid #A69ACA; */
      font-family: 'Poppins', sans-serif;
      border-radius: 8px;
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
    }


    .flatpickr-month {
      height: 45px !important;
    }
    .flatpickr-current-month {
      background-color: #E3F5F5;
      margin-top: 10px;
      border-radius: 30px;
      padding: 5px;
      font-size: 12.6px;
      height: 30px;
    }
    

    .flatpickr-day.selected,
    .flatpickr-day.startRange,
    .flatpickr-day.endRange {
      color: black;
      border: 3px solid #E3F5F5;
      background-color: white;
    }

    .flatpickr-day.today {
        background: #E3F5F5;
        border: none;
    }

    .flatpickr-current-month .flatpickr-monthDropdown-months {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: none !important;
  }


  </style>

  <script>
    flatpickr("#myCalendar", {
      inline: true,
      defaultDate: "today"
    });
  </script>

</body>
</html>

<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
   
    }

    h2 {
      font-weight: 800;
      text-align: center;
      letter-spacing: 0.4px;
    }

    h4 {
      font-weight: 800;

    }

    p {
      color: #7D7B7B;
      text-align: center;
      font-size: 13px;
      margin-top: 10px;
    }

    hr {
      margin: 0 55px;
    }

    .navbar-custom {
      background-color: #1F2A44;
      margin: 15px;
      border-radius: 15px;
      font-weight: bolder;
      letter-spacing: 0.5px;
    }
    
    .container-fluid {
      margin: 7px 30px 7px 30px;
    }

    .navbar-brand {
      font-weight: 700;
    }

    .navbar-custom .nav-link,
    .navbar-custom .navbar-brand {
      color: #ffffff !important;
    }
    
    .navbar-custom .nav-link:hover {
      color: #cdded9 !important;
    }

    .divider {
      color: #ffffff;
      padding: 0 10px;
      font-weight: normal;
    }

    .menu {
      font-size: 13px;
    }

    .dashboard-container {
      display: grid;
      grid-template-columns: 3fr 1fr; 
      grid-template-rows: 1fr 1fr;
      gap: 20px;
      margin: 30px 5%;
      height: 520px; 
      font-size: 13px;
    }

    .table-wrapper {
      flex: 1;
      overflow-y: auto;
      overflow-x: auto;
      border-radius: 8px;
      max-height: 520px;
      border: 1px solid #dee2e6; 
    }
    
    .table-wrapper::-webkit-scrollbar {
      display: none;
    }
    
    .table-wrapper th{
      color: white;
      background-color: #A69ACA;
      font-weight: 400;
      position: sticky;
      top: 0;
    }
    
    .table-custom {
      border-collapse: collapse;
      border-radius: 8px !important;
    }
    
    .table-custom th,
    .table-custom td {
      border: none;
      border-top: 1px solid #dee2e6; 
      padding: 26.5px;
    }
    
    .left-schedule {
      grid-row: 1 / span 2; 
      background-color: #ffffff;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .left-schedule::-webkit-scrollbar {
      display: none;
    }


    .right-top {
      border-radius: 12px;
    }

    .right-bottom {
      background-color: rgb(224, 218, 241);
      padding: 15px;
      padding-top: 0;
      border-radius: 12px;
      max-height: 196px;
      overflow-y: auto;
    }

    .right-bottom::-webkit-scrollbar {
      display: none; 
    }
    
    .right-bottom .quiz {
      background-color: white;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .right-bottom p {
      margin: 10px;
    }

    .right-bottom .quiz-topic p {
      font-size: 12px;
      color: black;
      font-weight: 600;
    }
    
    .right-bottom .quiz-grade p {
      color: #7839CD;
      font-weight: 600;
    }

    .right-bottom .quiz-title {
      font-size: 15px;
      color: black;
      font-weight: 800;
      text-align: left;
      margin: 0;
      padding-top: 15px;
      padding-bottom: 10px;
      position: sticky;
      top: 0;
      background-color: rgb(224, 218, 241);
      justify-content: center;
    }
</style>
